# vici

./: README.md  pom.xml
vici-admin/: pom.xml
vici-admin/src/main/java/: Metadata.sql  Metadataview.sql  Metadataviewrelation.sql  Sqltable.sql  Sun_product.sql  Sun_servicecategory.sql  Sun_serviceprovider.sql
vici-admin/src/main/java/com/cobona/vici/: ViciApplication.java  ViciServletInitializer.java
vici-admin/src/main/java/com/cobona/vici/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
vici-admin/src/main/java/generator/: ViciCodeGenerator.java
vici-admin/src/main/java/generator/config/: AbstractGeneratorConfig.java  ViciGeneratorConfig.java
vici-admin/src/main/resources/: application.yml  keystore.p12  log4j2.xml
vici-admin/src/main/webapp/WEB-INF/view/: 404.html
vici-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html
vici-admin/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  SelectCon.tag  input.tag  select.tag  textarea.tag
vici-admin/src/main/webapp/WEB-INF/view/metadata/metadata/: metadata.html  metadata_add.html  metadata_add_list.html  metadata_edit.html  metadata_edit_list.html
vici-admin/src/main/webapp/WEB-INF/view/metadataview/metadataview/: metadataview.html  metadataview_add.html  metadataview_add_list.html  metadataview_edit.html  metadataview_edit_list.html
vici-admin/src/main/webapp/WEB-INF/view/metadataviewrelation/metadataviewrelation/: metadataviewrelation.html  metadataviewrelation_add.html  metadataviewrelation_edit.html
vici-admin/src/main/webapp/WEB-INF/view/sqltable/sqltable/: sqltable.html  sqltable_add.html  sqltable_edit.html
vici-admin/src/main/webapp/WEB-INF/view/sun_product/sun_product/: sun_product.html  sun_product_add.html  sun_product_edit.html
vici-admin/src/main/webapp/WEB-INF/view/sun_servicecategory/sun_servicecategory/: sun_servicecategory.html  sun_servicecategory_add.html  sun_servicecategory_edit.html
vici-admin/src/main/webapp/WEB-INF/view/sun_serviceprovider/sun_serviceprovider/: sun_serviceprovider.html  sun_serviceprovider_add.html  sun_serviceprovider_edit.html
vici-admin/src/main/webapp/WEB-INF/view/system/admin/: index.html  login.html
vici-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
vici-admin/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_set_authority.html
vici-admin/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_addall.html  menu_edit.html
vici-admin/src/main/webapp/WEB-INF/view/system/super/: log.html
vici-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_set_authority.html
vici-admin/src/main/webapp/static/css/: style.css
vici-admin/src/main/webapp/static/css/plugins/bootstrap-table/: bootstrap-table-fixed-columns.css
vici-admin/src/main/webapp/static/js/: contabs.js
vici-admin/src/main/webapp/static/js/common/: Feng.js  bootstrap-table-object.js  common.js  web-upload-object.js
vici-admin/src/main/webapp/static/js/custom/: mumber_view_add.js  product_add.js  product_detail.js  product_edit.js  product_list.js
vici-admin/src/main/webapp/static/js/plugins/ECharts-Helper/: echarts.helper.js
vici-admin/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-editable.js  (+2 more)
vici-core/: pom.xml
vici-core/src/main/java/com/cobona/vici/core/aop/: BaseControllerExceptionHandler.java
vici-core/src/main/java/com/cobona/vici/core/base/controller/: BaseController.java  GlobalController.java  ViciErrorView.java
vici-core/src/main/java/com/cobona/vici/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
vici-core/src/main/java/com/cobona/vici/core/base/warpper/: BaseControllerWarpper.java
vici-core/src/main/java/com/cobona/vici/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
vici-core/src/main/java/com/cobona/vici/core/config/: CorsConfig.java  DefaultFastjsonConfig.java
vici-core/src/main/java/com/cobona/vici/core/constant/: IsMenu.java
vici-core/src/main/java/com/cobona/vici/core/cross/: CorsFilter.java
vici-core/src/main/java/com/cobona/vici/core/datasource/: DruidProperties.java
vici-core/src/main/java/com/cobona/vici/core/db/: Db.java
vici-core/src/main/java/com/cobona/vici/core/exception/: ViciException.java  ViciExceptionEnum.java
vici-core/src/main/java/com/cobona/vici/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
vici-core/src/main/java/com/cobona/vici/core/mutidatasource/annotion/: DataSource.java
vici-core/src/main/java/com/cobona/vici/core/mutidatasource/aop/: MultiSourceExAop.java
vici-core/src/main/java/com/cobona/vici/core/mutidatasource/config/: MutiDataSourceProperties.java
vici-core/src/main/java/com/cobona/vici/core/node/: MenuNode.java  ZTreeNode.java
vici-core/src/main/java/com/cobona/vici/core/page/: PageBT.java  PageInfoBT.java
vici-core/src/main/java/com/cobona/vici/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
vici-core/src/main/java/com/cobona/vici/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
vici-core/src/main/java/com/cobona/vici/core/support/exception/: ToolBoxException.java
vici-core/src/main/java/com/cobona/vici/core/util/: Convert.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
vici-core/src/main/java/com/cobona/vici/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
vici-web-element/: pom.xml
vici-web-layui/: pom.xml
vici-web-layui/src/main/webapp/WEB-INF/view/generaltable/ui/: add.html  edit.html  list.html
vici-web-layui/src/main/webapp/static/js/plugins/layui/lay/modules/: form.js
(+272 files in other folders)
